%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: down_stand_0
      m_Hash: 958635836
      m_Sprite: {fileID: 3295236706101327806, guid: 5545d212ce3f0b444a831283eedecc26, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3295236706101327806, guid: 5545d212ce3f0b444a831283eedecc26, type: 3}
    - m_Name: left_stand_0
      m_Hash: 738366335
      m_Sprite: {fileID: -1364364625225523536, guid: 00e346765d3b8c14080b21c84b95d6ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1364364625225523536, guid: 00e346765d3b8c14080b21c84b95d6ef, type: 3}
    - m_Name: right_stand_0
      m_Hash: 470623295
      m_Sprite: {fileID: 3276750919400320279, guid: dc84bffb3a37f1244b0445c1d5c31f7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3276750919400320279, guid: dc84bffb3a37f1244b0445c1d5c31f7b, type: 3}
    - m_Name: up_stand_0
      m_Hash: 703810930
      m_Sprite: {fileID: 1612998355036792017, guid: 335c3095732cf7946974c80f774a979e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1612998355036792017, guid: 335c3095732cf7946974c80f774a979e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: up_walk2_0
      m_Hash: 702061768
      m_Sprite: {fileID: -2464682500813650161, guid: f301678e9145e1a4f97dbe7657b8c77a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2464682500813650161, guid: f301678e9145e1a4f97dbe7657b8c77a, type: 3}
    - m_Name: up_walk1_0
      m_Hash: 731783825
      m_Sprite: {fileID: 1435712913558609441, guid: cd01a86a846ee344cafd7ec82524e437, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1435712913558609441, guid: cd01a86a846ee344cafd7ec82524e437, type: 3}
    - m_Name: right_walk2_0
      m_Hash: 472315269
      m_Sprite: {fileID: 266682994193996978, guid: 26282195ac568534d9046cdc8bf91ba0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 266682994193996978, guid: 26282195ac568534d9046cdc8bf91ba0, type: 3}
    - m_Name: right_walk1_0
      m_Hash: 509627356
      m_Sprite: {fileID: 2348558125241972927, guid: 8bcf9cddb16333b4499e29a601daf01b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2348558125241972927, guid: 8bcf9cddb16333b4499e29a601daf01b, type: 3}
    - m_Name: left_walk2_0
      m_Hash: 740901573
      m_Sprite: {fileID: 435085612499212952, guid: 31e6a1edf1f59a9438200f54f664d7a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 435085612499212952, guid: 31e6a1edf1f59a9438200f54f664d7a2, type: 3}
    - m_Name: left_walk1_0
      m_Hash: 779091100
      m_Sprite: {fileID: 2030389912997841323, guid: 312c178647e46ef4c8554f2eaa6fca28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030389912997841323, guid: 312c178647e46ef4c8554f2eaa6fca28, type: 3}
    - m_Name: down_walk2_0
      m_Hash: 956845702
      m_Sprite: {fileID: 4521416333761933560, guid: c949e2b0d3e65474685a06148e9cfb52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4521416333761933560, guid: c949e2b0d3e65474685a06148e9cfb52, type: 3}
    - m_Name: down_walk1_0
      m_Hash: 995029215
      m_Sprite: {fileID: 2998599440870542144, guid: c86a535bf484ce44ca83f2da356165ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2998599440870542144, guid: c86a535bf484ce44ca83f2da356165ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639142111994147028
  m_Version: 1
