%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: down_stand_0
      m_Hash: 958635836
      m_Sprite: {fileID: 3295236706101327806, guid: 79e8b8c5bb560e545aeab70be1ee6a73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3295236706101327806, guid: 79e8b8c5bb560e545aeab70be1ee6a73, type: 3}
    - m_Name: left_stand_0
      m_Hash: 738366335
      m_Sprite: {fileID: -1364364625225523536, guid: 50d236e3408ceda4b88904a67b3bbe34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1364364625225523536, guid: 50d236e3408ceda4b88904a67b3bbe34, type: 3}
    - m_Name: right_stand_0
      m_Hash: 470623295
      m_Sprite: {fileID: 3276750919400320279, guid: d6b018ec09d4eb144aa1158ae7449d74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3276750919400320279, guid: d6b018ec09d4eb144aa1158ae7449d74, type: 3}
    - m_Name: up_stand_0
      m_Hash: 703810930
      m_Sprite: {fileID: 1612998355036792017, guid: 9bd51b80e576f31479fb25c34c517396, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1612998355036792017, guid: 9bd51b80e576f31479fb25c34c517396, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: down_walk1_0
      m_Hash: 995029215
      m_Sprite: {fileID: 2998599440870542144, guid: 6b8347a68dc7a3d4fbd9980f4116e9cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2998599440870542144, guid: 6b8347a68dc7a3d4fbd9980f4116e9cf, type: 3}
    - m_Name: down_walk2_0
      m_Hash: 956845702
      m_Sprite: {fileID: 4521416333761933560, guid: d72a63e01c4fa474bb74440578874a9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4521416333761933560, guid: d72a63e01c4fa474bb74440578874a9a, type: 3}
    - m_Name: left_walk1_0
      m_Hash: 779091100
      m_Sprite: {fileID: 2030389912997841323, guid: c82a13ed62fd6a248b6e3dffebc53547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030389912997841323, guid: c82a13ed62fd6a248b6e3dffebc53547, type: 3}
    - m_Name: left_walk2_0
      m_Hash: 740901573
      m_Sprite: {fileID: 435085612499212952, guid: ebdc7d49fd4973f448836ef46b35ac28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 435085612499212952, guid: ebdc7d49fd4973f448836ef46b35ac28, type: 3}
    - m_Name: right_walk1_0
      m_Hash: 509627356
      m_Sprite: {fileID: 2348558125241972927, guid: 4fa244bfdb82e7a49881bed058be14df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2348558125241972927, guid: 4fa244bfdb82e7a49881bed058be14df, type: 3}
    - m_Name: right_walk2_0
      m_Hash: 472315269
      m_Sprite: {fileID: 266682994193996978, guid: 71373c44c7cbf2940acb578f78ad346c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 266682994193996978, guid: 71373c44c7cbf2940acb578f78ad346c, type: 3}
    - m_Name: up_walk1_0
      m_Hash: 731783825
      m_Sprite: {fileID: 1435712913558609441, guid: 3ecf1a17df7affc4380a050cdcfd35e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1435712913558609441, guid: 3ecf1a17df7affc4380a050cdcfd35e2, type: 3}
    - m_Name: up_walk2_0
      m_Hash: 702061768
      m_Sprite: {fileID: -2464682500813650161, guid: cfdbc5f1fb6665b4ea5a933891135b72, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2464682500813650161, guid: cfdbc5f1fb6665b4ea5a933891135b72, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639142105614417823
  m_Version: 1
